// Backgrounds
.bg-diagonal {
  background-image: url(../images/diagonal-pattern.png);
  height: 22px;
  display: block;
}

.bg-header {
  background: url(../images/bg-header.png) no-repeat 45% 90%;
  background-color: @fozRed;
  display: block;
  height: 110px;
}

.bg-water {
  background: url(../images/bg-fundo-agua.jpg) no-repeat;
  display: block;
  width: 639px;
  height: 160px;
}

.bg-atuacao {
  background-color: @fozRed;
  background-repeat: no-repeat;
  background-position: bottom right;
  // padding: 64px 125px 10px 15px;
  width: 100%;
  height: 150px;
  position: relative;

  &.bg-agua-esgoto { background-image: url(../images/agua-esgoto.png); }
  &.bg-residuos    { background-image: url(../images/residuos.png); }
  &.bg-utilities   { background-image: url(../images/utilities.png); }

  h2, h3, h4 {
    // background-color: @fozRed;
    left:10px;
    bottom:10px;
    clear: both;
    position:absolute;
    max-width: 55%;
    display: block;
    color: @white;
    font-size: 17px;
    margin-bottom: 0;
    padding-bottom: 3px;
    border-bottom: @white;

    span {
      background-color: @fozRed;
      margin-bottom: -10px;
    }
  }
}

.bg-red {
  background-color: @fozRed;
  color: @white;
}

.bg-gray {
  border: none;
  background-color: @fozGray;
}

.bg-footer {
  background: url(../images/footerimg.jpg) no-repeat;
  display: block;
  width: 196px;
  height: 316px;
}

.bg-agua-e-esgoto {
  background: url(../images/img-agua-e-esgoto.png) no-repeat;
  display: block;
  width: 606px;
  height: 90px;
}

