#content {
  padding: 0;
  #main {
    .page-header {
      border: 0;
    }

    .main-content {
      margin-bottom: 60px;

      p {
        font-family: Arial;
        font-style: normal;
        font-size: 13.5px;
        color: #989a9d;
      }
      em {
        font-style: normal;
      }
    }

    .header-banner {
      margin: 0;
      img {
        height: 226px;
        width: 100%;
        margin-bottom: 40px;
      }
    }

    .title-bg-diagonal{
      margin-left: 0px !important;
      span {
        margin-top: 19px;
      }
    }

    .subtitle-todas-unidades {
      margin-top: 23px;
    }

    .post-title-underlined {
      border-bottom: 3px solid @fozRed;
      margin-bottom: 23px;

      h2 {
        background-color: @white;
        margin: 0;
        margin-bottom: -18px;
        padding-right: 5px;
        font-size: 19.5px;
      }
    }
  }

}
