footer {
  width: 1024px;
  margin: 0 auto;
.footer{

  max-width: 828px;
 .footer-color {
  position: relative;
  z-index:1;
   background-color: #888b8d;
  color: #ffffff;

  .span3 {
    width: 195px;
  }
  .first-list {
    margin-left: 0px;
  }
  .second-list {
    margin-left: 28px;
  }
 }
  
  .line-logo {
    position: relative;
    z-index: 2;
    background-color: #eb2438;
    height: 49px;
    -webkit-box-shadow: 0px 4px 3px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 4px 3px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 4px 5px rgba(50, 50, 50, 0.5);
    .logo-footer {
      float: left;
      margin-top: 1px;
      margin-left: 18px; 
    }
  }

  .footer-list{
    margin-bottom: 30px;

    h3 {
      font-family: @odebrechtSansBoldFamily;
      text-transform: uppercase;
      font-size: 11px;
      line-height: 10px;
      margin-top: 30px;
    //  font-weight: bold;
    }

    a {
      color: #d6d6d7;
      text-decoration: none;
    }

    li{
      font-size: 12px;
    }
  }
.footer-list-margin {
  margin-left: 23px;
}
}
.row-down-footer{
  margin-top: 17px;

 .copyright-footer{
    font-family: Arial;
    font-size: 10px;
    color: #919395;
    margin-left: 0px;
}
.follow-footer{
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    color: #919395;

    img {
      margin-left: 20px;
    }
}
}
.bg-footer {
  margin-top: -316px;
}
}