.contato-da-acessoria {
  div.table-contato {
    background-color: #e9e9e9;
    height: 169px;
    div {
      padding-top: 28px;
      padding-left: 55px;
    }
    table {
      margin: 0 auto;
    }
    td {
      padding-right: 62px;
      padding-left: 32;
    }
  }
}