.unidade-agua-esgoto {
  .content-submenu {
    /*.text-blue {
      &:after {
        display: table-cell;
        content: " ";
        .bg-diagonal;  
      }  
    }*/
    .image {
      img {
        width: 100%;
      }
    }
  } 
  .content-inner-bottom{
    h3 {
      border-bottom: 2px solid @fozBlue;
      border-bottom-width: 100%;
    }
    .text-blue {
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 16px;
    }
    .left-text{
      p {
        font-size: 14px;
        font-family: Arial;
        line-height: 16px;
        margin-bottom: 55px;
      }
    }
    .right-text {
      span.text-gray {
        font-size: 22px;
        font-family: Arial;
        font-weight: bold;
        margin-bottom: 45px;
      }
      p.text-gray {
        font-size: 14px;
        font-family: Arial;
        line-height: 16px;
        margin-bottom: 45px;
      }
    }
    div.image-unidade {
      //border: 1px solid #020405;
      width: 204px;
      height: 136px;
    }

    div.sub-content-img {
      margin-top: 40px;
      margin-left: 0px;
    }

    div.sub-content-right {
      margin-top: 40px;
      line-height: 16px;
    }
    ul li {
      margin-bottom: 35px;
    }
  }
  .size-ul-unidades {
    margin-left: 0px;
  }
  .maisunidades {
    a {
      color: @fozRed;
      a:hover {
      color: @fozRed; 
      }
    }
  }
} 