.page-imagetema-externlinks {
  div.pagecontent {
    div.span6 {
      margin-top: 29px;
      div.imagem img {
        width: 100%;
        height: 180px !important;
      }
      div.titulo {
        background-color: @fozGray;
        border-top: 2px solid @fozRed;
        a {
          margin-left: 10px;
        }
      }
    }
  }
}