@import "../../library/less/scaffolding.less";
//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  padding-top: 0 !important;
}

// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}