//
// Sprites
// --------------------------------------------------


// ICONS
// -----

.print-icon {
  background-image: url(../images/icon-imprimir.jpg);
  background-repeat: no-repeat;
  width: 28px;
  height: 26px;
  float: left;
  margin: -3px 5px 0 -30px
}

.agua-map-icon, .residuos-map-icon, .utilities-map-icon {
  background-repeat: no-repeat;
  width: 17px;
  height: 25px;
  float: left;
  margin-right: 5px;
}

.agua-map-icon      { background-image: url(../images/icon-map-agua.png); }
.residuos-map-icon  { background-image: url(../images/icon-map-residuos.png); }
.utilities-map-icon { background-image: url(../images/icon-map-utilities.png); }
