.blogs {

  .side-menu { 
    &:after {
      margin-top: 0px;
    }
    .imagem {
      img {
        margin-top: 25px;
      }
    }
  }

  .post-content {

    .title-post {
      font-weight: bold;
      font-size: 16px;  
    }
  }

  .lateraldireito {
    .breadcrumb {
      li {
        color: @fozRed;
      }
    }
  }
}