@font-face {
  font-family: 'Odebrecht Sans';
  src: url('fonts/odebrecht-sans.otf');
  font-weight: bold;
  font-style: bold;
}

@font-face {
  font-family: 'Odebrecht Sans Bold';
  src: url('fonts/odebrecht-sans-bold.otf');
  font-weight: bold;
  font-style: bold;
}

@font-face {
  font-family: 'Odebrecht Sans Italic';
  src: url('fonts/odebrecht-sans-italic.otf');
  font-weight: bold;
  font-style: bold;
}

@font-face {
  font-family: 'Odebrecht Sans Bold Italic';
  src: url('fonts/odebrecht-sans-bold-italic.otf');
  font-weight: bold;
  font-style: bold;
}