@import "../../library/less/mixins.less";

// Clears
// ------------------
.clear-box-shadow() {
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.clear-text-shadow() {
  text-shadow: 0px 0px 0px #fff;
  filter: dropshadow(color=#fff, offx=o, offy=0);
}

.clear-border-radius() {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}