.page-unidades-agua-esgoto{
  .listaunidades {
    ul {
      margin-left: 0px;
      li {
        margin-left: 0px;
        margin-bottom: 13px;

        .title {
          color: @menuGray;
          background-color: @fozGray;
          //width: 300px;
          border-top: 2px solid @fozRed;
          a {
            margin-left: 10px;
            font-size: 11px;
          }
        }

        img {
          width: 100%;
          height: 173px !important;
        }

        &.odd {
          margin-right: 13px;
        }
      }
    }
  }
}