.page-fale-conosco {
  position: relative;
  .side-menu { 
    &:after {
      margin-top: 0px;
    }
    .imagem {
      img {
        margin-top: 25px;
      }
    }
  }

  .lateraldireito {
    p.title-form {
      margin-bottom: 50px;
    }
    .wpcf7 {
      input.button-submit {
        margin-top: 10px;
        color: #fff;
        background-color: @fozRed;
        width: 143px;
      }
      p {
        margin-bottom: 0px;
        color: #989a9d;
      }
      input {
        color: #989a9d;
        border: none;
        border-top: 2px solid @fozGray;
        margin-bottom: 20px;
        .clear-box-shadow();
        .clear-border-radius();
        width: 98%;
      }
      textarea {
        color: #989a9d;
        border: none;
        border-bottom: 2px solid @fozGray;
        border-top: 2px solid @fozGray;
        margin-bottom: 0px;
        .clear-box-shadow();
        .clear-border-radius();
        width: 98%;
      }
      span.required-field {
        margin-top: -2px;
        position: absolute;
        font-weight: bold;
        margin-left: -7px;
      }
    }
    .mensagem {
      p {
        font-weight: bold;
      }
    }
  }
}