.page-modelos-de-negocios {
  .boxes-modelo-de-negocios {
    section {
      .bg-negocios {
        background-color: @fozRed;
        background-repeat: no-repeat;
        background-position: bottom right;
        height: 72px;

        h4 {
          background-color: #eb2438;
          color: #ffffff;
          font-size: 17px;
          padding-top: 43px;
          padding-left: 13px;
          border-bottom: #ffffff;
        }
      }
      footer {
        padding: 20px 10px 10px 13px;
        background-color: @fozGray;
        height: 91px;
      }
      footer.desc-content {
        width: 181px;
      }
      &:after {
        content: " ";
        .bg-diagonal;
      }
    }
  }
}