#main {
  .na-empresa-list {
    height: auto;
    ul {
      margin-left: 0;
      list-style: none;
      li {
        border-left: 5px solid @grayDark;
        padding-left: 15px;
        height: 40px;
        margin-bottom: 18px;
      }
    } 
  }
}