@media only screen and (min-width: 980px) {

    body{
        padding-top: 60px;
    } 
           
    .container-fluid{
        max-width: 970px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    #inner-footer{ 
        padding: 0; 
    }
     
    #content{
        padding-left: 0;
        padding-right: 0;
    }
     
    .topbar-inner{
        padding: 0;
    }
    
    .topbar form.pull-right {
        float: right;
    }
    
    .navbar-form, .navbar-search {
        margin-top: 6px;
        margin-bottom: 0;
    }
    
    .navbar-search{
        padding-left: 0;
    }
    
    .sidebar{
        margin-top: 0 !important;
    }
    
    .widget_search input{
        width: 230px;
    }
    
    .blog .hero-unit{
        margin-top: 10px;
    }
    
    .page-template-page-homepage-php .hero-unit,
    .blog .hero-unit{
        padding: 60px;
    }
    
    .hero-unit h1 {
        font-size: 60px;
    }
    
    /* hide edit comment button and show on hover on desktop version */
    .edit-comment{
        display: none;
    }
    
    .vcard:hover .edit-comment{
        display: inline-block;
    }
    
    #s{
        width: 210px;
        margin-bottom: 6px;
    }
    
    .widget_search input{
        width: 209px;
    }
    
    .comment .vcard .comment-text{
        padding-left: 0;
        padding-right: 0;
    } 

    .tablet {
        float: right;
    }

    .imprimir-icon{
        background-image: url(../images/imprimir-icon.jpg);
        background-repeat: no-repeat;
        width: 28px;
        height: 26px
    }
} 